{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/cc65WinForms.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/cc65WinForms.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "rebuild",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean",
                "build"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/cc65WinForms/cc65WinForms.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-docs",
            "type": "shell",
            "command": "Remove-Item -Recurse -Force -ErrorAction SilentlyContinue '${workspaceFolder}/docs'",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-Command"]
                }
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "generate-docs",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/src/cc65WinFormsDocs/cc65WinFormsDocs.shfbproj",
                "-v:minimal",
                "-nologo"
            ],
            "dependsOn": ["build"],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "serve-docs",
            "type": "shell",
            "command": "Start-Process 'http://localhost:8080'; python -m http.server 8080 --directory '${workspaceFolder}/docs'",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-Command"]
                }
            },
            "isBackground": true,
            "problemMatcher": [],
            "dependsOn": ["generate-docs"]
        },
        {
            "label": "docs",
            "dependsOrder": "sequence",
            "dependsOn": ["generate-docs", "serve-docs"],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
